<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1831">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11106"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="27" width="320" height="541"/>
                                <variation key="heightClass=regular-widthClass=compact" image="background-notification.png" fixedFrame="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="46" y="69" width="58" height="51"/>
                                <state key="normal" backgroundImage="user-icon-bg-3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton7_TouchUpInside:" destination="BYZ-38-t0r" id="8" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edson Alcala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="127" y="84" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="12" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="52" y="183" width="46" height="30"/>
                                <state key="normal" backgroundImage="approved-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="16" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="background-notification.png">
                                <rect key="frame" x="0.0" y="24" width="320" height="544"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="67" y="473" width="48" height="48"/>
                                <state key="normal" backgroundImage="approved-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="50" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="46" y="64" width="67" height="72"/>
                                <state key="normal" backgroundImage="user-icon-bg-3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edson Alcala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="51" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" numberOfLines="0" adjustsFontSizeToFit="NO" adjustsLetterSpacingToFitWidth="NO">
                                <rect key="frame" x="126" y="89" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined since April 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="99" y="190" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0.996078431372549" blue="0.996078431372549" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexico City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="99" y="230" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0.996078431372549" blue="0.996078431372549" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="99" y="274" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0.996078431372549" blue="0.996078431372549" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="56" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="99" y="318" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0.996078431372549" blue="0.996078431372549" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.6 Tones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="99" y="362" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0.996078431372549" blue="0.996078431372549" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Carbon Emission " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="58" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="99" y="390" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0.996078431372549" blue="0.996078431372549" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="59" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="line-icon.png">
                                <rect key="frame" x="43" y="156" width="240" height="3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="61" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="joined-date-icon.png">
                                <rect key="frame" x="43" y="184" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="62" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="location-icon.png">
                                <rect key="frame" x="43" y="224" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="63" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="temperature-icon.png">
                                <rect key="frame" x="43" y="312" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="64" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="total-carbon-icon.png">
                                <rect key="frame" x="43" y="356" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="65" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="user-age-icon.png">
                                <rect key="frame" x="43" y="268" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="66" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="line-icon.png">
                                <rect key="frame" x="43" y="435" width="240" height="3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="67" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="211" y="473" width="48" height="48"/>
                                <state key="normal" backgroundImage="cancel-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6"/>
                                <exclude reference="7"/>
                                <exclude reference="9"/>
                                <exclude reference="12"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6"/>
                                <include reference="7"/>
                                <include reference="9"/>
                                <include reference="12"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="approvedButton" destination="17" id="name-outlet-17"/>
                        <outlet property="countryLabel" destination="54" id="name-outlet-54"/>
                        <outlet property="sinceLabel" destination="53" id="name-outlet-53"/>
                        <outlet property="divider" destination="59" id="name-outlet-59"/>
                    </connections>
                    <navigationItem title="Title" id="1851" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="30"/>
        </scene>
        <scene sceneID="923">
            <objects>
                <viewController id="924" sceneMemberID="viewController" customClass="TestController" title="Home Page" storyboardIdentifier="TestController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="921"/>
                        <viewControllerLayoutGuide type="bottom" id="922"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="925">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="928" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="background-notification.png">
                                <rect key="frame" x="0.0" y="24" width="320" height="544"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1860" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="first-cube-05.png">
                                <rect key="frame" x="100" y="145" width="120" height="120"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Democrachain" minimumFontSize="17" id="1861" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" textAlignment="center">
                                <rect key="frame" x="73" y="281" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="HomePageController" destination="925" id="name-outlet-925"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="926" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="34"/>
        </scene>
        <scene sceneID="1830">
            <objects>
                <navigationController id="1831" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1833">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="1852" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1834" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="24"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="background-notification.png" width="320" height="568"/>
        <image name="user-icon-bg-3.png" width="88" height="88"/>
        <image name="line-icon.png" width="174" height="1"/>
        <image name="approved-icon.png" width="58" height="58"/>
        <image name="joined-date-icon.png" width="40" height="40"/>
        <image name="location-icon.png" width="40" height="40"/>
        <image name="temperature-icon.png" width="40" height="40"/>
        <image name="total-carbon-icon.png" width="40" height="40"/>
        <image name="user-age-icon.png" width="40" height="40"/>
        <image name="cancel-icon.png" width="58" height="58"/>
        <image name="blockchain-01.png" width="174" height="178"/>
        <image name="first-cube-01.png" width="174" height="178"/>
        <image name="first-cube-05.png" width="174" height="178"/>
    </resources>
</document>