<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1831">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                <rect key="frame" x="0.0" y="27" width="320" height="568"/>
                                <variation key="heightClass=regular-widthClass=compact" image="background-notification.png"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                <rect key="frame" x="47" y="87" width="68" height="61"/>
                                <state key="normal" backgroundImage="user-icon-bg-3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton7_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edson Alcala" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <rect key="frame" x="123" y="120" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="2238" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2238"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2238"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                <rect key="frame" x="67" y="473" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="approved-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joined since April 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                                <rect key="frame" x="99" y="190" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mexico City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                                <rect key="frame" x="99" y="230" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                <rect key="frame" x="99" y="274" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 °C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                                <rect key="frame" x="99" y="318" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="2206" firstItem="56" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2206"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <mask key="constraints">
                                        <include reference="2206"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.6 Tones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                                <rect key="frame" x="99" y="362" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="2207" firstItem="57" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2207"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <mask key="constraints">
                                        <include reference="2207"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Carbon Emission " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                                <rect key="frame" x="99" y="391" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="2208" firstItem="58" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2208"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <mask key="constraints">
                                        <include reference="2208"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                                <rect key="frame" x="3" y="179" width="320" height="1"/>
                                <constraints>
                                    <constraint id="2253" firstAttribute="height" constant="17">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2253"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <mask key="constraints">
                                        <include reference="2253"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="joined-date-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                                <rect key="frame" x="43" y="184" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                                <rect key="frame" x="43" y="224" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temperature-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                                <rect key="frame" x="43" y="312" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="total-carbon-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                <rect key="frame" x="43" y="356" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user-age-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                                <rect key="frame" x="43" y="268" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                <rect key="frame" x="0.0" y="435" width="320" height="1"/>
                                <constraints>
                                    <constraint id="2272" firstAttribute="width" constant="320"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2272"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2272"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                <rect key="frame" x="211" y="473" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cancel-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6"/>
                                <exclude reference="7"/>
                                <exclude reference="9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2185"/>
                                <exclude reference="2186"/>
                                <exclude reference="2187"/>
                                <exclude reference="2188"/>
                                <exclude reference="2232"/>
                                <exclude reference="2235"/>
                                <exclude reference="2236"/>
                                <exclude reference="2237"/>
                                <exclude reference="2239"/>
                                <exclude reference="2240"/>
                                <exclude reference="2251"/>
                                <exclude reference="2256"/>
                                <exclude reference="2258"/>
                                <exclude reference="2259"/>
                                <exclude reference="2268"/>
                                <exclude reference="2270"/>
                                <exclude reference="2271"/>
                                <exclude reference="2273"/>
                                <exclude reference="2274"/>
                                <exclude reference="2275"/>
                                <exclude reference="2276"/>
                                <exclude reference="2277"/>
                                <exclude reference="2278"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6"/>
                                <include reference="7"/>
                                <include reference="9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2185"/>
                                <include reference="2186"/>
                                <include reference="2187"/>
                                <include reference="2188"/>
                                <include reference="2232"/>
                                <include reference="2235"/>
                                <include reference="2236"/>
                                <include reference="2237"/>
                                <include reference="2239"/>
                                <include reference="2240"/>
                                <include reference="2251"/>
                                <include reference="2256"/>
                                <include reference="2258"/>
                                <include reference="2259"/>
                                <include reference="2268"/>
                                <include reference="2270"/>
                                <include reference="2271"/>
                                <include reference="2273"/>
                                <include reference="2274"/>
                                <include reference="2275"/>
                                <include reference="2276"/>
                                <include reference="2277"/>
                                <include reference="2278"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="2185" firstItem="6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="27"/>
                            <constraint id="2186" firstItem="6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="2187" firstItem="6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height"/>
                            <constraint id="2188" firstItem="6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width"/>
                            <constraint id="2232" firstItem="6" firstAttribute="centerX" secondItem="7" secondAttribute="trailing" constant="45"/>
                            <constraint id="2235" firstItem="9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120"/>
                            <constraint id="2236" firstItem="9" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="8"/>
                            <constraint id="2237" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="16"/>
                            <constraint id="2239" firstItem="9" firstAttribute="top" secondItem="6" secondAttribute="top" constant="93"/>
                            <constraint id="2240" firstItem="9" firstAttribute="leading" secondItem="7" secondAttribute="centerX" constant="52"/>
                            <constraint id="2251" firstItem="59" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="179"/>
                            <constraint id="2256" firstItem="59" firstAttribute="width" secondItem="6" secondAttribute="width"/>
                            <constraint id="2258" firstItem="59" firstAttribute="width" secondItem="6" secondAttribute="width"/>
                            <constraint id="2259" firstItem="59" firstAttribute="width" secondItem="6" secondAttribute="width"/>
                            <constraint id="2268" firstItem="66" firstAttribute="width" secondItem="6" secondAttribute="width"/>
                            <constraint id="2270" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="66" secondAttribute="trailing"/>
                            <constraint id="2271" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="66" secondAttribute="bottom" constant="132"/>
                            <constraint id="2273" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" constant="47"/>
                            <constraint id="2274" firstItem="wfy-db-euE" firstAttribute="top" secondItem="67" secondAttribute="bottom" constant="47"/>
                            <constraint id="2275" firstItem="17" firstAttribute="top" secondItem="66" secondAttribute="centerY" constant="27"/>
                            <constraint id="2276" firstItem="67" firstAttribute="top" secondItem="66" secondAttribute="centerY" constant="27"/>
                            <constraint id="2277" firstItem="6" firstAttribute="trailing" secondItem="67" secondAttribute="trailing" constant="51"/>
                            <constraint id="2278" firstItem="17" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1851"/>
                    <connections>
                        <outlet property="approvedButton" destination="17" id="name-outlet-17"/>
                        <outlet property="countryLabel" destination="54" id="name-outlet-54"/>
                        <outlet property="divider" destination="59" id="name-outlet-59"/>
                        <outlet property="notApprovedButton" destination="67" id="name-outlet-67"/>
                        <outlet property="sinceLabel" destination="53" id="name-outlet-53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="30"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="923">
            <objects>
                <viewController storyboardIdentifier="TestController" title="Home Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="924" customClass="TestController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="921"/>
                        <viewControllerLayoutGuide type="bottom" id="922"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="925">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-notification.png" translatesAutoresizingMaskIntoConstraints="NO" id="928">
                                <rect key="frame" x="0.0" y="24" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first-cube-05.png" translatesAutoresizingMaskIntoConstraints="NO" id="1860">
                                <rect key="frame" x="12" y="124" width="288" height="150"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <mask key="constraints">
                                        <include reference="2117"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2117" firstAttribute="width" secondItem="1860" secondAttribute="height" multiplier="341:178"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2117"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Democrachain" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1861">
                                <rect key="frame" x="16" y="333" width="382" height="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="2070" firstItem="928" firstAttribute="top" secondItem="925" secondAttribute="top" constant="24"/>
                            <constraint id="2072" firstItem="928" firstAttribute="height" secondItem="925" secondAttribute="height"/>
                            <constraint id="2073" firstItem="928" firstAttribute="bottom" secondItem="922" secondAttribute="top" constant="24"/>
                            <constraint id="2074" firstItem="928" firstAttribute="height" secondItem="925" secondAttribute="height"/>
                            <constraint id="2075" firstItem="928" firstAttribute="width" secondItem="925" secondAttribute="width"/>
                            <constraint id="2104" firstItem="928" firstAttribute="trailing" secondItem="1861" secondAttribute="trailing" constant="16"/>
                            <constraint id="2105" firstItem="1861" firstAttribute="leading" secondItem="928" secondAttribute="leading" constant="16"/>
                            <constraint id="2125" firstItem="1860" firstAttribute="width" secondItem="1861" secondAttribute="width"/>
                            <constraint id="2126" firstItem="1860" firstAttribute="leading" secondItem="928" secondAttribute="leading" constant="29"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2070"/>
                                <exclude reference="2072"/>
                                <exclude reference="2073"/>
                                <exclude reference="2074"/>
                                <exclude reference="2075"/>
                                <exclude reference="2104"/>
                                <exclude reference="2105"/>
                                <exclude reference="2125"/>
                                <exclude reference="2126"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2070"/>
                                <include reference="2072"/>
                                <include reference="2073"/>
                                <include reference="2074"/>
                                <include reference="2075"/>
                                <include reference="2104"/>
                                <include reference="2105"/>
                                <include reference="2125"/>
                                <include reference="2126"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HomePageController" destination="925" id="name-outlet-925"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="926" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1830">
            <objects>
                <navigationController id="1831" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1833">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1852"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1834" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="approved-icon.png" width="58" height="58"/>
        <image name="background-notification.png" width="320" height="568"/>
        <image name="cancel-icon.png" width="58" height="58"/>
        <image name="first-cube-05.png" width="174" height="178"/>
        <image name="joined-date-icon.png" width="40" height="40"/>
        <image name="line-icon.png" width="174" height="1"/>
        <image name="location-icon.png" width="40" height="40"/>
        <image name="temperature-icon.png" width="40" height="40"/>
        <image name="total-carbon-icon.png" width="40" height="40"/>
        <image name="user-age-icon.png" width="40" height="40"/>
        <image name="user-icon-bg-3.png" width="88" height="88"/>
        <image name="blockchain-01.png" width="174" height="178"/>
        <image name="first-cube-01.png" width="174" height="178"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>